
Sub stdDisableEvents()
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    Application.Calculation = xlCalculationManual
End Sub

Sub stdEnableEvents()
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    Application.Calculation = xlAutomatic
End Sub

Sub stdAutoFilter(ByVal strws As String)
    Dim wb As Workbook
    Dim ws As Worksheet
    
    Set wb = ThisWorkbook
    Set ws = wb.Sheets(strws)

    ws.Rows("1:1").AutoFilter
    
End Sub

Sub stdClearFilter(ByVal strws As String)
    Dim wb As Workbook
    Dim ws As Worksheet
    
    Set wb = ThisWorkbook
    Set ws = wb.Sheets(strws)

    ws.ShowAllData
    
End Sub

Function stdConvert2Array(ByVal str2Convert As String, ByVal strDelim As String) As Variant
    stdConvert2Array = Split(str2Convert, strDelim)
End Function

Function stdGetLastColumn(ByVal ws As Worksheet, ByVal Col As Long) As Long
  stdGetLastColumn = (ws.Range("A1").CurrentRegion.Columns.Count) - Col
End Function

Function stdGetLastRow(ByVal ws As Worksheet, ByVal strCol As String, ByVal row As Long) As Long
    stdGetLastRow = ws.Cells(ws.Rows.Count, strCol).End(xlUp).row
    If stdGetLastRow < row Then stdGetLastRow = row
End Function

Function stdColumnLetter(ByVal colnum As Integer) As String
 stdColumnLetter = Split(Cells(1, colnum).Address, "$")(1)
End Function

Function stdRowNum(ByVal rownum As String) As Long
 stdRowNum = Split(rownum, "$")(2)
End Function

Function stdColLettertoNum(ByVal ColNm As String) As Integer
    stdColLettertoNum = Range(ColNm & 1).Column
End Function

Private Function SheetNameIllegalCharacters() As Variant
    SheetNameIllegalCharacters = Array("/", "\", "[", "]", "*", "?", ":")
End Function

Public Function IsValidSheetName(strTabName As String) As Boolean
    IsValidSheetName = False
    If Len(strTabName) = 0 Then Exit Function
    If Len(strTabName) > 31 Then Exit Function

    Dim varSheetNameIllegalCharacters As Variant: varSheetNameIllegalCharacters = SheetNameIllegalCharacters
    
    Dim i As Integer
    For i = LBound(varSheetNameIllegalCharacters) To UBound(varSheetNameIllegalCharacters)
        If InStr(strTabName, (varSheetNameIllegalCharacters(i))) > 0 Then Exit Function
    Next i

    IsValidSheetName = True
End Function